# com.hook.satelliteicon

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hook/satelliteicon/: MainHook.java  PhoneHook.java  SimPinBypassHook.java  SystemUIHook.java  TelephonyHook.java  TelephonyRegistryHook.java
app/src/main/res/values/: strings.xml
