pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // xposed-api-82.jar se incluye localmente en app/libs/
    }
}

rootProject.name = "SatelliteIconHook"
include ':app'
